{
    "name": "sheerid-automation",
    "version": "1.0.0",
    "description": "Vercel function for SheerID automation",
    {
        "name": "sheerid-automation",
        "version": "1.0.0",
        "description": "Vercel function for SheerID automation",
        "main": "api/verify.js",
        "dependencies": {
            "puppeteer-core": "10.1.0",
            "chrome-aws-lambda": "10.1.0",
            "pdfkit": "^0.14.0"
        },
        "engines": {
            "node": "18.x"
        }
    }