{
    "name": "sheerid-automation",
    "version": "1.0.0",
    "description": "Vercel function for SheerID automation",
    "main": "api/verify.js",
    "dependencies": {
        "puppeteer-core": "^10.4.0",
        "@sparticuz/chromium": "^119.0.0",
        "pdfkit": "^0.14.0"
    }
}