{
    "version": 2,
    "routes": [
        {
            "src": "/",
            "dest": "/api/index.js"
        },
        {
            "src": "/api/admin",
            "dest": "/api/admin.js"
        }
    ]
}